{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.\\SQLEXPRESS;Initial Catalog=UniversitySystemStore;Integrated Security=True;MultipleActiveResultSets=True"
  }
}
